.our-work{
    padding-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: candara;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px , 1fr));
    grid-template-rows: auto;
    grid-gap: 0 20px; 
}
.card{
    height : 650px;
}
.mission img{
    width: 100%;
    height: 100vh;
}